{
  "name": "websim-github-integration",
  "private": true,
  "scripts": {
    "lint": "biome lint",
    "format": "biome check --write --linter-enabled=false",
    "dev": "usts build --watch",
    "build": "astro build && usts build",
    "build:ci": "bunx --bun astro build --define=process.versions.node:\"24.3.0\" && usts build",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "astro": "^6.0.0-beta.11",
    "convex": "^1.31.7",
    "octokit": "^5.0.5",
    "solid-js": "^1.9.11",
    "tailwindcss": "^4.1.18",
    "websim": "^0.0.13"
  },
  "devDependencies": {
    "@astrojs/solid-js": "^6.0.0-beta.2",
    "@biomejs/biome": "2.3.15",
    "@rolldown-plugin/solid": "^0.0.1",
    "@tailwindcss/vite": "^4.1.18",
    "usts": "^0.0.6",
    "wrangler": "^4.65.0"
  },
  "overrides": {
    "esbuild": "^0.27.2",
    "unstorage": "alpha"
  }
}
