{
  "name": "websim-github-integration",
  "private": true,
  "scripts": {
    "lint": "oxlint",
    "format": "oxfmt --list-different || oxfmt",
    "build": "astro build && usts build",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/solid-js": "^6.0.0-alpha.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^6.0.0-alpha.5",
    "convex": "^1.31.3",
    "octokit": "^5.0.5",
    "solid-js": "^1.9.10",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "oxfmt": "^0.23.0",
    "oxlint": "^1.38.0",
    "usts": "^0.0.5",
    "wrangler": "^4.58.0"
  }
}
